spring.datasource.url=jdbc:mariadb://localhost:3306/bulletin_paie
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver